insert into migrations(migration, batch) values('2014_10_12_100000_create_password_resets_table',1);
insert into migrations(migration, batch) values('2019_08_19_000000_create_failed_jobs_table',1);
insert into migrations(migration, batch) values('2021_03_30_152123_create_universities_table',1);


$table->string('email')->unique();
            $table->foreign('email')->references('email')->on('university_details');

insert into universities values ('1','BINUS University',now(),now());

insert into university_details values ('michael.darmawan@binus.ac.id','1','3.59','Computer Science',now(),now());